# SmartNPCs

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/smartnpcs/: SmartNPCs.java
src/main/java/com/smartnpcs/actions/: NPCAction.java
src/main/java/com/smartnpcs/gui/: NPCEditorGUI.java
src/main/java/com/smartnpcs/listeners/: NPCListener.java
src/main/java/com/smartnpcs/npc/: NPCData.java  NPCManager.java
src/main/resources/: config.yml  plugin.yml
